dialogues | positive
u    1.91
?    1.71
l    1.36
i    1.16
D    0.79
n    0.74
o    0.48
P    0.44
,    0.43
y    0.42
!    0.40
s    0.38
I    0.36
     0.26
C    0.22
)    0.19
(    0.19
B    0.16
a    0.15
p    0.14


dialogues | negative
E    -1.15
e    -1.11
S    -1.00
f    -1.00
R    -0.96
d    -0.96
O    -0.72
A    -0.66
T    -0.65
U    -0.62
b    -0.59
N    -0.58
h    -0.56
L    -0.55
0    -0.51
c    -0.49
t    -0.46
M    -0.43
H    -0.38
q    -0.33


dissertation | positive
i    1.86
o    1.54
s    1.45
U    0.80
.    0.75
O    0.71
S    0.69
*    0.69
A    0.65
p    0.65
R    0.58
f    0.56
E    0.47
g    0.39
W    0.36
N    0.29
T    0.28
j    0.24
J    0.24
M    0.21


dissertation | negative
     -1.58
l    -1.32
d    -0.79
n    -0.76
t    -0.75
y    -0.71
0    -0.69
a    -0.65
w    -0.62
b    -0.62
r    -0.45
m    -0.44
'    -0.39
q    -0.35
u    -0.30
〉    -0.24
〈    -0.24
B    -0.21
h    -0.21
I    -0.17


enquiry | positive
c    2.16
,    1.97
u    1.68
l    1.54
f    0.95
e    0.95
y    0.83
a    0.67
s    0.67
-    0.66
n    0.56
w    0.51
q    0.47
?    0.41
I    0.31
W    0.27
i    0.26
j    0.26
K    0.18
X    0.17


enquiry | negative
h    -1.87
g    -1.63
t    -1.06
0    -0.96
T    -0.77
.    -0.75
     -0.64
k    -0.51
F    -0.48
m    -0.43
L    -0.42
1    -0.42
M    -0.41
S    -0.40
P    -0.39
d    -0.37
R    -0.35
2    -0.35
〉    -0.35
〈    -0.34


essay | positive
R    1.09
m    1.05
P    0.84
I    0.77
l    0.74
O    0.71
r    0.69
M    0.69
N    0.63
L    0.62
v    0.56
'    0.56
A    0.55
T    0.55
?    0.55
     0.52
u    0.47
G    0.45
C    0.41
t    0.40


essay | negative
c    -1.71
i    -1.52
0    -1.35
d    -1.11
e    -0.98
s    -0.65
a    -0.62
1    -0.53
w    -0.50
p    -0.46
x    -0.43
2    -0.41
〉    -0.40
〈    -0.39
h    -0.33
7    -0.32
j    -0.31
5    -0.30
3    -0.29
,    -0.28


history | positive
d    7.07
h    5.65
g    3.02
k    2.16
〉    1.81
〈    1.79
'    1.36
r    1.24
w    1.18
1    1.07
7    0.94
F    0.92
:    0.92
H    0.83
5    0.78
J    0.77
e    0.75
2    0.73
{    0.69
}    0.69


history | negative
s    -2.43
u    -2.09
i    -1.67
I    -1.67
v    -1.43
A    -1.27
c    -1.22
y    -1.15
O    -1.06
N    -1.05
?    -1.00
U    -0.92
R    -0.85
m    -0.80
p    -0.69
.    -0.62
b    -0.49
j    -0.46
t    -0.43
Y    -0.37


political discourses | positive
0    3.63
A    2.63
E    2.40
N    2.16
R    2.12
U    1.81
O    1.75
T    1.68
S    1.62
m    1.55
L    1.45
t    1.32
Y    1.01
C    0.97
r    0.72
I    0.72
D    0.68
v    0.67
b    0.63
H    0.62


political discourses | negative
i    -3.64
n    -1.90
o    -1.52
d    -1.48
s    -1.00
j    -0.92
f    -0.89
h    -0.86
k    -0.60
?    -0.38
:    -0.37
'    -0.37
〉    -0.35
〈    -0.34
W    -0.29
J    -0.29
g    -0.27
u    -0.25
*    -0.19
c    -0.16


treatise | positive
i    3.54
s    1.58
c    1.32
j    1.21
b    1.13
     1.09
t    0.98
n    0.90
x    0.89
p    0.64
q    0.26
f    0.22
.    0.17
a    0.14
o    0.10
y    0.08
e    0.05
—    0.03
ed to those     0.00
, according to the precedent     0.00


treatise | negative
,    -2.83
l    -2.83
d    -2.34
E    -2.27
g    -1.87
h    -1.82
r    -1.78
S    -1.65
A    -1.65
R    -1.62
u    -1.41
N    -1.30
:    -1.22
C    -1.22
H    -1.19
O    -1.17
?    -1.12
L    -1.10
T    -1.02
D    -0.97


