dialogues | positive
you    3.33
so    2.35
can    2.26
cause    2.20
still    1.80
your    1.70
ever    1.22
an    1.14
being    1.08
might    0.93
ought    0.82
no    0.80
but    0.80
all    0.76
never    0.75
what    0.74
at    0.70
after    0.67
have    0.67
than    0.66


dialogues | negative
the    -1.68
was    -1.54
their    -1.53
by    -1.39
among    -1.16
may    -0.95
either    -0.83
her    -0.81
which    -0.80
with    -0.73
those    -0.73
will    -0.72
our    -0.72
when    -0.65
them    -0.65
betwixt    -0.64
more    -0.57
though    -0.54
had    -0.50
would    -0.49


dissertation | positive
is    1.47
or    1.40
another    1.08
some    0.94
when    0.89
us    0.88
whom    0.75
been    0.64
with    0.64
also    0.61
our    0.60
one    0.59
which    0.57
they    0.56
if    0.50
being    0.49
between    0.48
however    0.44
though    0.43
same    0.42


dissertation | negative
can    -1.70
to    -1.32
were    -1.27
this    -1.24
only    -1.19
all    -1.18
my    -1.13
now    -1.11
than    -1.10
betwixt    -1.04
may    -1.02
should    -1.01
cannot    -1.01
any    -0.97
among    -0.95
what    -0.87
her    -0.84
had    -0.83
in    -0.80
upon    -0.79


enquiry | positive
we    1.68
or    1.64
between    1.56
you    1.55
all    1.42
if    1.32
ever    1.07
which    0.93
these    0.92
what    0.90
never    0.87
where    0.86
among    0.81
from    0.79
himself    0.78
his    0.77
more    0.75
over    0.72
would    0.69
can    0.68


enquiry | negative
the    -1.49
betwixt    -1.37
either    -1.35
was    -1.17
another    -1.08
after    -0.96
had    -0.96
at    -0.91
to    -0.84
they    -0.80
before    -0.75
have    -0.75
for    -0.74
during    -0.71
upon    -0.70
into    -0.70
their    -0.69
than    -0.67
having    -0.66
an    -0.66


essay | positive
tis    2.29
among    1.58
thy    1.45
be    1.41
most    1.23
but    1.18
your    1.14
between    1.11
those    1.10
may    0.97
their    0.87
have    0.77
are    0.74
what    0.73
will    0.70
yet    0.69
my    0.66
before    0.65
cannot    0.64
over    0.63


essay | negative
cause    -1.76
same    -1.54
these    -1.47
we    -1.42
some    -1.12
any    -1.10
they    -1.09
it    -1.05
which    -1.03
an    -1.01
us    -0.95
being    -0.83
its    -0.80
had    -0.74
no    -0.72
been    -0.69
would    -0.68
still    -0.64
and    -0.60
was    -0.53


history | positive
was    4.39
the    4.18
had    4.13
his    2.81
he    2.46
to    2.38
her    2.21
against    2.14
should    1.89
of    1.76
were    1.70
they    1.55
him    1.42
she    1.38
their    1.34
with    1.33
during    1.11
into    1.10
by    1.05
himself    0.95


history | negative
is    -3.11
are    -2.04
we    -1.82
or    -1.70
it    -1.47
have    -1.39
may    -1.13
must    -1.07
one    -1.05
has    -1.03
our    -1.01
can    -0.96
us    -0.95
not    -0.92
what    -0.87
if    -0.77
you    -0.75
will    -0.72
its    -0.72
same    -0.70


political discourses | positive
were    1.60
all    1.59
was    1.58
much    1.51
in    1.31
may    1.23
would    1.04
for    0.97
not    0.90
every    0.81
both    0.79
yet    0.78
many    0.73
by    0.72
the    0.71
there    0.70
will    0.67
than    0.65
before    0.62
either    0.60


political discourses | negative
his    -2.90
you    -1.93
this    -1.93
him    -1.55
her    -1.44
our    -1.43
and    -1.41
first    -1.41
your    -1.32
or    -1.30
my    -1.29
betwixt    -1.25
on    -1.13
cause    -1.13
with    -1.09
having    -0.99
himself    -0.97
of    -0.95
though    -0.95
nor    -0.93


treatise | positive
betwixt    3.78
same    2.56
this    2.41
that    2.32
we    2.18
any    2.17
my    2.17
either    2.01
it    2.00
is    1.99
first    1.76
us    1.73
upon    1.73
each    1.68
only    1.68
as    1.68
are    1.61
its    1.48
our    1.44
now    1.37


treatise | negative
between    -2.63
so    -2.31
was    -2.27
all    -1.81
he    -1.58
you    -1.56
were    -1.52
ever    -1.50
had    -1.43
at    -1.32
too    -1.31
where    -1.31
much    -1.14
every    -1.14
could    -1.09
if    -1.06
during    -1.03
most    -1.01
should    -0.97
even    -0.96


