dialogues | positive
philo    3.40
cleanthes    3.22
you    2.56
demea    2.48
universe    2.32
world    1.94
deity    1.61
human    1.60
religion    1.58
replied    1.56
animal    1.39
said    1.38
your    1.30
cause    1.23
can    1.20
system    1.13
eternity    1.10
misery    1.08
so    1.05
whole    1.05


dialogues | negative
the    -1.30
was    -1.04
by    -1.02
their    -0.89
government    -0.79
interest    -0.69
passion    -0.67
object    -0.66
public    -0.65
power    -0.60
virtue    -0.59
people    -0.59
when    -0.54
had    -0.49
passions    -0.49
among    -0.48
actions    -0.48
of    -0.47
person    -0.47
society    -0.47


dissertation | positive
gods    2.12
passions    2.11
passion    1.97
religion    1.44
evil    1.31
uneasiness    1.25
deities    1.22
affection    1.14
or    1.13
invisible    1.13
religious    1.12
object    1.05
relation    1.04
theism    1.03
worship    1.03
is    1.01
intelligent    0.99
beauty    0.98
emotion    0.98
pride    0.97


dissertation | negative
government    -1.08
my    -1.00
to    -0.98
were    -0.96
can    -0.93
by    -0.87
only    -0.81
this    -0.79
greater    -0.76
must    -0.73
that    -0.72
may    -0.68
necessary    -0.65
industry    -0.65
betwixt    -0.64
interest    -0.64
what    -0.63
society    -0.62
than    -0.61
therefore    -0.61


enquiry | positive
we    1.71
fact    1.57
social    1.53
or    1.51
testimony    1.51
utility    1.41
you    1.34
reasonings    1.33
society    1.33
sentiment    1.26
moral    1.14
self    1.14
actions    1.12
virtues    1.11
praise    1.11
and    1.10
useful    1.06
experience    1.05
instance    1.01
justice    0.99


enquiry | negative
government    -1.31
great    -1.10
time    -1.04
the    -1.03
passions    -0.96
cleanthes    -0.93
ancient    -0.92
philo    -0.91
betwixt    -0.91
further    -0.88
was    -0.86
passion    -0.85
king    -0.85
being    -0.84
they    -0.82
comparison    -0.79
their    -0.77
have    -0.75
makes    -0.75
causes    -0.72


essay | positive
government    3.03
constitution    1.63
man    1.44
liberty    1.31
parties    1.24
tis    1.24
sciences    1.23
consent    1.22
be    1.14
party    1.13
wisdom    1.12
my    1.08
genius    1.05
arts    1.04
punishment    1.04
among    1.03
women    1.01
thy    0.98
governments    0.95
your    0.93


essay | negative
we    -1.18
idea    -1.10
these    -0.93
relation    -0.91
money    -0.90
same    -0.89
any    -0.89
was    -0.88
ideas    -0.87
cause    -0.86
which    -0.81
imagination    -0.81
philo    -0.79
objects    -0.78
cleanthes    -0.76
had    -0.74
qualities    -0.72
would    -0.71
virtues    -0.69
others    -0.69


history | positive
was    4.79
king    3.42
had    2.98
were    2.86
his    2.51
the    2.43
he    2.32
parliament    1.97
england    1.81
english    1.49
against    1.43
sir    1.30
to    1.26
lord    1.23
kingdom    1.19
her    1.17
during    1.13
by    1.11
henry    1.10
army    1.08


history | negative
is    -3.18
are    -1.93
we    -1.82
it    -1.45
our    -1.45
or    -1.16
may    -1.11
has    -1.07
have    -1.07
must    -1.04
can    -1.02
us    -0.99
nature    -0.96
you    -0.94
be    -0.93
will    -0.87
same    -0.78
what    -0.78
human    -0.73
one    -0.71


political discourses | positive
money    2.73
slaves    2.62
public    1.90
ancient    1.82
senate    1.79
000    1.77
people    1.75
industry    1.56
commodities    1.55
commerce    1.42
greece    1.40
luxury    1.40
state    1.35
trade    1.34
magistrates    1.32
land    1.28
great    1.27
populous    1.26
labour    1.26
county    1.16


political discourses | negative
his    -2.01
you    -1.28
and    -1.23
nature    -1.14
this    -1.10
mind    -1.09
objects    -1.05
object    -1.02
passions    -0.96
passion    -0.95
of    -0.93
different    -0.93
principles    -0.91
her    -0.91
human    -0.85
with    -0.85
or    -0.85
religion    -0.81
my    -0.78
your    -0.77


treatise | positive
we    2.29
idea    2.27
betwixt    2.23
impressions    2.11
that    2.04
is    1.83
same    1.79
ideas    1.75
objects    1.70
this    1.64
it    1.54
action    1.47
imagination    1.41
any    1.40
my    1.36
viz    1.31
relation    1.31
evident    1.30
produce    1.26
certain    1.23


treatise | negative
was    -1.64
between    -1.57
you    -1.26
he    -1.25
were    -1.16
the    -1.13
so    -1.10
people    -1.08
all    -1.02
ever    -0.99
great    -0.99
sentiment    -0.92
had    -0.88
public    -0.87
could    -0.83
much    -0.82
farther    -0.77
life    -0.77
seems    -0.77
man    -0.75


