dialogues | positive
person    2.92
you    2.85
universe    2.32
world    1.97
replied    1.84
human    1.66
religion    1.65
said    1.64
your    1.45
animal    1.44
cause    1.27
can    1.25
attributes    1.11
infinite    1.11
so    1.11
system    1.10
whole    1.09
eternity    1.09
life    1.09
misery    1.08


dialogues | negative
organization    -1.55
the    -1.29
was    -1.10
by    -1.07
their    -0.90
government    -0.83
passion    -0.72
interest    -0.71
object    -0.69
public    -0.68
people    -0.61
power    -0.60
virtue    -0.58
when    -0.57
had    -0.55
passions    -0.53
actions    -0.53
society    -0.52
among    -0.49
character    -0.48


dissertation | positive
passions    2.16
gods    2.05
passion    2.02
organization    1.98
religion    1.43
evil    1.25
uneasiness    1.25
deities    1.19
or    1.16
affection    1.14
deity    1.13
invisible    1.12
object    1.10
religious    1.09
theism    1.08
pride    1.00
beauty    1.00
emotion    0.98
is    0.98
intelligent    0.98


dissertation | negative
person    -1.41
gpe    -1.13
can    -1.11
government    -1.09
my    -1.01
were    -0.97
to    -0.97
by    -0.87
only    -0.82
that    -0.79
this    -0.79
greater    -0.77
must    -0.74
may    -0.69
than    -0.67
what    -0.67
necessary    -0.65
industry    -0.64
betwixt    -0.63
we    -0.63


enquiry | positive
we    1.63
fact    1.57
social    1.54
testimony    1.50
or    1.46
utility    1.35
society    1.34
you    1.31
reasonings    1.31
sentiment    1.25
praise    1.18
actions    1.16
virtues    1.14
self    1.14
and    1.14
moral    1.12
nature    1.11
experience    1.05
instance    1.04
merit    1.04


enquiry | negative
gpe    -1.85
person    -1.84
government    -1.34
time    -1.03
passions    -0.98
great    -0.97
the    -0.95
further    -0.91
betwixt    -0.90
ancient    -0.89
passion    -0.86
they    -0.86
their    -0.83
comparison    -0.80
king    -0.79
makes    -0.76
causes    -0.76
have    -0.76
do    -0.74
produces    -0.73


essay | positive
government    3.06
organization    1.94
constitution    1.63
man    1.45
consent    1.26
sciences    1.25
parties    1.23
liberty    1.22
be    1.18
party    1.13
my    1.11
arts    1.06
women    1.00
thy    0.99
their    0.98
among    0.98
governments    0.95
do    0.95
pleasures    0.93
your    0.91


essay | negative
we    -1.18
idea    -1.08
was    -0.98
cause    -0.95
these    -0.92
money    -0.92
same    -0.89
relation    -0.88
any    -0.88
had    -0.88
ideas    -0.85
gods    -0.77
imagination    -0.77
which    -0.75
religion    -0.73
qualities    -0.73
would    -0.72
objects    -0.72
virtues    -0.70
replied    -0.69


history | positive
was    4.60
gpe    3.38
person    3.27
king    3.24
had    2.94
were    2.86
the    2.59
his    2.29
he    2.12
parliament    2.02
against    1.36
by    1.16
during    1.13
her    1.12
kingdom    1.07
to    1.07
commons    1.06
she    0.96
va    0.96
1754    0.95


history | negative
is    -3.02
organization    -2.55
are    -1.82
we    -1.61
our    -1.38
it    -1.28
can    -1.15
or    -1.12
has    -1.09
may    -1.06
must    -0.99
us    -0.96
you    -0.93
have    -0.89
nature    -0.84
will    -0.83
be    -0.80
same    -0.75
human    -0.72
shall    -0.71


political discourses | positive
organization    3.12
money    2.78
slaves    2.52
public    1.97
senate    1.80
people    1.75
000    1.71
ancient    1.70
industry    1.64
commodities    1.57
state    1.37
luxury    1.37
magistrates    1.35
commerce    1.32
land    1.29
labour    1.28
trade    1.28
county    1.22
populous    1.22
great    1.17


political discourses | negative
his    -1.96
person    -1.95
you    -1.34
and    -1.20
this    -1.12
mind    -1.05
objects    -1.02
nature    -1.00
object    -0.98
passion    -0.97
passions    -0.95
principles    -0.91
of    -0.90
her    -0.90
different    -0.89
with    -0.88
human    -0.85
religion    -0.82
or    -0.81
my    -0.79


treatise | positive
idea    2.21
betwixt    2.20
we    2.18
impressions    2.07
that    2.01
same    1.74
ideas    1.70
is    1.67
objects    1.61
this    1.59
action    1.47
it    1.47
imagination    1.36
my    1.33
any    1.33
viz    1.30
relation    1.29
evident    1.28
produce    1.24
certain    1.19


treatise | negative
organization    -2.94
gpe    -1.74
between    -1.51
was    -1.45
you    -1.32
he    -1.18
so    -1.13
were    -1.07
people    -1.05
the    -1.05
all    -1.04
ever    -1.01
sentiment    -0.91
great    -0.88
public    -0.87
could    -0.80
much    -0.80
farther    -0.78
man    -0.77
life    -0.76


