dialogues | positive
adj    1.88
pron    1.69
adv    1.53
verb    0.75
conj    0.23
prt    -0.23
noun    -0.47
num    -1.50
det    -1.51
adp    -1.77


dialogues | negative
adp    -1.77
det    -1.51
num    -1.50
noun    -0.47
prt    -0.23
conj    0.23
verb    0.75
adv    1.53
pron    1.69
adj    1.88


dissertation | positive
conj    1.11
num    1.01
adj    0.79
det    0.69
noun    0.35
adv    0.00
pron    -0.97
adp    -1.09
verb    -1.23
prt    -1.40


dissertation | negative
prt    -1.40
verb    -1.23
adp    -1.09
pron    -0.97
adv    0.00
noun    0.35
det    0.69
adj    0.79
num    1.01
conj    1.11


enquiry | positive
conj    2.42
pron    1.16
adv    1.12
adj    0.58
adp    -0.02
verb    -0.19
det    -0.34
prt    -0.54
noun    -0.62
num    -1.84


enquiry | negative
num    -1.84
noun    -0.62
prt    -0.54
det    -0.34
verb    -0.19
adp    -0.02
adj    0.58
adv    1.12
pron    1.16
conj    2.42


essay | positive
adj    1.85
adv    0.36
prt    0.01
noun    -0.02
verb    -0.26
pron    -0.45
conj    -0.81
adp    -0.94
det    -1.55
num    -1.57


essay | negative
num    -1.57
det    -1.55
adp    -0.94
conj    -0.81
pron    -0.45
verb    -0.26
noun    -0.02
prt    0.01
adv    0.36
adj    1.85


history | positive
noun    4.05
prt    3.20
num    2.05
adp    1.44
verb    1.01
pron    0.64
det    -0.91
adv    -3.69
adj    -3.80
conj    -4.18


history | negative
conj    -4.18
adj    -3.80
adv    -3.69
det    -0.91
pron    0.64
verb    1.01
adp    1.44
num    2.05
prt    3.20
noun    4.05


political discourses | positive
num    2.02
adv    0.81
adp    0.59
noun    0.31
verb    -0.29
prt    -0.42
det    -0.67
adj    -1.18
conj    -2.57
pron    -4.25


political discourses | negative
pron    -4.25
conj    -2.57
adj    -1.18
det    -0.67
prt    -0.42
verb    -0.29
noun    0.31
adp    0.59
adv    0.81
num    2.02


treatise | positive
det    4.28
conj    3.81
pron    2.17
adp    1.79
verb    0.22
adj    -0.11
adv    -0.14
num    -0.17
prt    -0.61
noun    -3.60


treatise | negative
noun    -3.60
prt    -0.61
num    -0.17
adv    -0.14
adj    -0.11
verb    0.22
adp    1.79
pron    2.17
conj    3.81
det    4.28


